:root {
    font-family: "Poppins", system-ui;
}



/* General Styles for Our Services - Start*/
.our-services-content {
    padding: 60px 40px;
    background-color: #fff;
}

.heading {
    text-align: center;
    margin-bottom: 40px;
}

.center-heading-title {
    font-size: 2.5rem;
    color: #333;
}

.purple-gradient {
    background: linear-gradient(90deg, #8e44ad, #d16bdb);
    -webkit-background-clip: text;
    color: transparent;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-container-one,
.grid-container-two,
.grid-container-three,
.grid-container-four {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
}

.card-img img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.card-description p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}

.card-button {
    text-align: center;
}

.card-button .outline {
    padding: 10px 20px;
    border: 2px solid #8e44ad;
    background-color: transparent;
    color: #8e44ad;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s;
}

.card-button .outline:hover {
    background-color: #8e44ad;
    color: #fff;
}

/* Responsive Layout */
@media screen and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .center-heading-title {
        font-size: 2rem;
    }

    .card-title {
        font-size: 1.25rem;
    }

    .card-description p {
        font-size: 0.9rem;
    }
}
/* General Styles for Our Services - End*/